<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> My information </title>
		<style>
		</style>
		<script> </script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
        <h2>내소개</h2>
        <h3>이름:정주은</h3>
        <h3>ID:hm29</h3>
        <h3>학번:20182577</h3>
        <h3>번호:010 4358 4409</h3>
        
        
        
	</body>
    

</html>

