<html>
<head>
<title>
hm29 : iframe - target control</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h1>My best book top 3</h1>
		<hr>
		<ul>
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=7102772" target="in"><b>Best 1</b></a>
                <!--나미야 잡화점의 기적-->
			
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://book.naver.com/bookdb/book_detail.nhn?bid=4685812" target="in"><b>Best 2</b></a>
                <!--악의-->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=12481857" target="in"><b>Best 3</b></a><br>
                <!--용의자 X의 헌신-->
			
            
            
			<iframe src="https://book.naver.com/bookdb/book_detail.nhn?bid=7102772"
                    name="in"
                    width="600"
                    height="400"></iframe>
                    
	
              
			</ul>

	</body>

</html>