<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> HTML5 basic document </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h1>나의 하루</h1>
        <h2>오늘 일교시 수업인데 8시 16분에 카톡소리에 깨서 빨리 준비를 하고 학교로 뛰어갔다.우리집에서 우리학교까지 너무 오르막길이라서 힘들었다 그런데 지각은 안했다.</h2>
	</body>

</html>