<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm29 : 줄 바꾸기</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>새로운 줄 넘어가기</h3>
		<hr>
		&lt;br&gt; 태그로 다음 줄로 넘어갑니다.<br>
		
		2 개의 &lt;br&gt; 태그로 두 번 넘어 갑니다.
		<br>
		<br>
		잘 보이나요?

	</body>

</html>

