<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : &lt;pre&gt; 태그로 개발자의 포맷 그대로 출력</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>개발자의 포맷 그대로 출력하기</h3>
		<hr>
		<p>
			&lt;p&gt; 태그를 사용하면
			여러 개의 빈 칸은 하나로,
			여러 줄은 한 줄에 붙여 출력됩니다.
		</p>
		<hr>
		
        



	</body>

</html>

