<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm29 : 텍스트 꾸미기</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3> 텍스트 꾸미기</h3>
		<hr>
		<p>
            <b>진하게</b><br>
            <strong>중요한</strong><br>
            <em>강조</em><br>
            <i>이탤릭으로 강조</i><br>

			
            
            
            
            
			<b><i>진하게 이탤릭으로 강조</i></b>
			<br>
			보통 문자 <small>한 단계 작은 문자</small>
			<br>
			<del>삭제</del>
			<br>
			<ins>추가</ins>
			<br>
			보통문자의 <sup>윗첨자</sup>
			<br>
            보통문자의 <sub>아래첨자</sub><br>
            <mark>하이라이팅</mark><br>
			
            
            
            
			<br>
		</p>

	</body>

</html>

