<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm29 : 단락 나누기</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>2 개의 단락 나누기</h3>
		<p>
			HTML 문서도  본문을 여러 단락으로
			나눌 수 있다. CSS 스타일을 사용하면
			단락 단위로 내어 쓰기와 들여 쓰기가 가능하다.
		</p>
		<p>
			여러 개의 빈 칸은 하나로 취급되며,
			엔터 키 역시 하나의 빈 칸으로 처리된다.
			
			여러 개의 빈 칸은 하나로 취급되며,
			엔터 키 역시 하나의 빈 칸으로 처리된다.
			
			여러 개의 빈 칸은 하나로 취급되며,
			엔터 키 역시 하나의 빈 칸으로 처리된다.
			
		</p>

	</body>

</html>

