<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm29 : hyperlink - download</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>친구들아! 여기서 다운받아!</h3>
		<hr>
		<ul>
			<li>
				<a href="media/Elvis.png" download>엘비스 이미지 다운로드</a>
			<li>
				<a href="media/chapter9.pdf" download>chapter9.pdf 다운로드 </a>
			<li>
				<a href="media/EmbraceableYou.mp3" download>mp3 다운로드</a>
			<li>
				<a href="wk02_ex11_image.html" download> 예제 wk02_ex11 HTML 파일 다운로드</a>
			<li>
				<a href="media/test.hwp" download>한글 파일 다운로드</a>
		</ul>

	</body>

</html>

