<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm29 : 내가 좋아하는 음식</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<h3>내가 좋아하는 음식</h3>
		<hr>
        <ul>
			<li>	감자탕</li>
	
			<li>	스파게티</li>
	
			<li>	올레국수</li>
	</ul>	

	</body>

</html>

