<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm29 : 표에 이미지 포함</title>
    <style>
    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>표에 이미지 삽입</h3>
    <hr>
    <table>
        <caption>
            좋아하는 과일
        </caption>
        <thead>
            <tr>
                <th>사과</th>
                <th> 바나나</th>
                <th> 망고</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="media/apple.png"></td>
                <td><img src="media/banana.png"></td>
                <td><img src="media/mango.png"></td>
            </tr>
        </tbody>

    </table>

</body>

</html>

