<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm29 : Javascript</title>
    <style>
        input {
            padding: 8px;
            display: inline;
            margin-top: 4px;
            font-size: 20px;
            background-color: #ffffff
        }

        input#display {
            border-radius: 10px;
            color: black;
            background-color: whitesmoke;
            font-size: 20px;
            text-align: right;

        }

        input.num {
            color: skyblue;
            border-radius: 10px;
            background-color: white;
            font-weight: bold;

        }

        input.op {

            border-radius: 10px;

            background-color: skyblue;
            font-weight: bold;
        }

        input#clear {
            font-weight: 600;
            border-radius: 10px;
            background-color: whitesmoke
        }

        input#enter {
            font-weight: 600;
            border-radius: 10px;
            background-color: whitesmoke
        }
        h3{
            text-shadow: 3px 3px 5px darkblue;
        }
    </style>
    <script>
        var expression = "";

        function add(character) {
            expression = expression + character;

            document.getElementById("display").value = expression;
        }

        function del() {
            expression = expression.substring(0, );
            document.getElementById("display").value = expression;
        }

        function compute() {
            var expression_num = ;
            if (isInteger(expression_num) == true) {
                expression = expression_num;
            } else {
                expression = expression_num;
            }
            document.getElementById("display").value = ;
        }

        function clearDisplay() {
            expression = "";
            document.getElementById("display").value = "0";
        }

        function isInteger(x) {
            return Math.floor(x) === x;
        }

        function hex() {
            var
        }
        
        
    </script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">


        <div style="background-color:lightcyan; width:360px;height:400px; padding:9px;">
            <h3>Fancy JS calculator</h3>
            <hr>
            <form>

                <input id="display" value="0" size="18" />
                <input type="button" value="   &larr;   " onclick="del()" />
                <input class="num" type="button" value="    7    " onclick="add('7')" />
                <input class="num" type="button" value="    8    " onclick="add('8')" />
                <input class="num" type="button" value="    9    " onclick="add('9')" />
                <input class="op" type="button" value="    /    " onclick="add('/')" />
                <br />
                <input class="num" type="button" value="    4    " onclick="add('4')" />
                <input class="num" type="button" value="    5    " onclick="add('5')" />
                <input class="num" type="button" value="    6    " onclick="add('6')" />
                <input class="op" type="button" value="    *    " onclick="add('*')" />
                <br />
                <input class="num" type="button" value="    1    " onclick="add('1')" />
                <input class="num" type="button" value="    2    " onclick="add('2')" />
                <input class="num" type="button" value="    3    " onclick="add('3')" />
                <input class="op" type="button" value="    -    " onclick="add('-')" />
                <br />
                <input class="num" type="button" value="    .     " onclick="add('0')" />
                <input class="num" type="button" value="    0    " onclick="add('.')" />
                <input class="op" type="button" value="   %    " onclick="add('%')" />
                <input class="op" type="button" value="   +    " onclick="add('+')" />
                <br />
                <input id="clear" type="button" value="        Clear        " onclick="clearDisplay()" />
                <input id="enter" type="button" value="        Enter      " name="enter" onclick="compute()" />
            </form>
            <h4>COMSI, HM29</h4>
        </div>

    </div>
</body></html>
